# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../juspende.filler
$$$ exec p1 : [../juspende.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOo............
010 ....o............
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....O......xxx...
011 ...........xxX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....o......XXX...
011 ....o......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO......x.....
010 ....O.....xxXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO......X.....
010 ....oo....XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.....xx.....
010 ....OO....XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.....XX.....
010 ....Ooo...XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO...xxxX.....
010 ....OOO...XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.o.XXXX.....
010 ....OOoo..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO.OxxXXX.....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...o..........
009 ..OOO.oXXXXX.....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...Ox.........
009 ..OOO.OxXXXX.....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......o..........
008 ..O...oX.........
009 ..OOO.OXXXXX.....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..O...Oxx........
009 ..OOO.OXXXXX.....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.........
007 .....ooo.........
008 ..O...OXX........
009 ..OOO.OXXXXX.....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....OOO.........
008 ..O...OXX.xxx....
009 ..OOO.OXXXXxx....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....OOoo........
008 ..O...OXX.XXX....
009 ..OOO.OXXXXXX....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....OOOO........
008 ..O...OXxxXXX....
009 ..OOO.OXXXXXX....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 1 12:
**..........
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....OOOoo.......
008 ..O...OXXXXXX....
009 ..OOO.OXXXXXX....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....OOOOO.......
008 ..O...OXXXXXxx...
009 ..OOO.OXXXXXX....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....OOOOoo......
008 ..O...OXXXXXXX...
009 ..OOO.OXXXXXX....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....OOOOOO......
008 ..O...OXXXXXXxx..
009 ..OOO.OXXXXXX....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......Oo........
007 .....OOOoOO......
008 ..O...OXXXXXXXX..
009 ..OOO.OXXXXXX....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OO........
007 .....OOOOOOx.....
008 ..O...OXXXXxXXX..
009 ..OOO.OXXXXXX....
010 ....OOOO..XXXX...
011 ....O......XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OO........
007 .....OOOOOOX.....
008 ..O...OXXXXXXXX..
009 ..OOO.OXXXXXX....
010 ....OOOoo.XXXX...
011 ....O..oo..XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OO........
007 .....OOOOOOxx....
008 ..O...OXXXXXXXX..
009 ..OOO.OXXXXXX....
010 ....OOOOO.XXXX...
011 ....O..OO..XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOoo......
007 .....OOOOOoXX....
008 ..O...OXXXXXXXX..
009 ..OOO.OXXXXXX....
010 ....OOOOO.XXXX...
011 ....O..OO..XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOx.....
007 .....OOOOOOxX....
008 ..O...OXXXXXXXX..
009 ..OOO.OXXXXXX....
010 ....OOOOO.XXXX...
011 ....O..OO..XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOX.....
007 .....OOOOOOXX....
008 ..O..ooXXXXXXXX..
009 ..OOO.OXXXXXX....
010 ....OOOOO.XXXX...
011 ....O..OO..XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOxx....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOO.OXXXXXX....
010 ....OOOOO.XXXX...
011 ....O..OO..XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOO.OXXXXXX....
010 ....OOOOO.XXXX...
011 ....O..OoooXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........x.....
006 .......OOOOxX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOO.OXXXXXX....
010 ....OOOOO.XXXX...
011 ....O..OOOOXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....oo....X.....
006 ......ooOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOO.OXXXXXX....
010 ....OOOOO.XXXX...
011 ....O..OOOOXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........x.....
005 .....OO....x.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOO.OXXXXXX....
010 ....OOOOO.XXXX...
011 ....O..OOOOXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........X.....
005 .....OO....X.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOooXXXXXX....
010 ....OOOOO.XXXX...
011 ....O..OOOOXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........xxx.....
005 .....OO....X.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOO.XXXX...
011 ....O..OOOOXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XXX.....
005 .....OO....X.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOooXXXX...
011 ....O..OOOOXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........x.......
004 .........xXX.....
005 .....OO....X.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........X.......
004 .........XXX.....
005 .....OO..o.X.....
006 ......OOOoOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........x........
003 ........xx.......
004 .........XXX.....
005 .....OO..O.X.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X........
003 ........XX.......
004 .........XXX.....
005 .....OO.oo.X.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........x........
002 ........x........
003 ........XX.......
004 .........XXX.....
005 .....OO.OO.X.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 ........X........
003 ........XX.......
004 .........XXX.....
005 .....OO.OO.X.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOoXXX...
012 ........ooo..XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......xx........
002 ........X........
003 ........XX.......
004 .........XXX.....
005 .....OO.OO.X.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 ........OOO..XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XX........
002 ........X........
003 ........XX.......
004 .........XXX.....
005 .....OO.OooX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 ........OOO..XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xxX........
002 ........X........
003 ........XX.......
004 .........XXX.....
005 .....OO.OOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 ........OOO..XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX........
002 ........X........
003 ........XX.......
004 .........XXX.....
005 .....OO.OOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 ........OOo..XX..
013 ........ooo......
014 .................
Piece 2 3:
.**
...
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xxXX........
002 ........X........
003 ........XX.......
004 .........XXX.....
005 .....OO.OOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 ........OOO..XX..
013 ........OOO......
014 .................
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX........
002 ........X........
003 ........XX.......
004 .........XXX.....
005 .....OO.OOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 ........OOoo.XX..
013 ........OOO......
014 .................
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xxXXX........
002 ........X........
003 ........XX.......
004 .........XXX.....
005 .....OO.OOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 ........OOOO.XX..
013 ........OOO......
014 .................
Piece 2 2:
.*
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXXX........
002 ........X........
003 ........XX.......
004 ........oXXX.....
005 .....OOooOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 ........OOOO.XX..
013 ........OOO......
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...x.............
001 ...xxXXXX........
002 ........X........
003 ........XX.......
004 ........OXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 ........OOOO.XX..
013 ........OOO......
014 .................
Piece 2 3:
**.
**.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 ...X.............
001 ...XXXXXX........
002 ........X........
003 ........XX.......
004 ........OXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 ........OOOooXX..
013 ........OOOoo....
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xx.............
001 ...XXXXXX........
002 ........X........
003 ........XX.......
004 ........OXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....O..OOOOXXX...
012 ........OOOOOXX..
013 ........OOOOO....
014 .................
Piece 2 3:
..*
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ..XX.............
001 ...XXXXXX........
002 ........X........
003 ........XX.......
004 ........OXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOoOOOXXXX...
011 ....OooOOOOXXX...
012 ........OOOOOXX..
013 ........OOOOO....
014 .................
Piece 2 2:
**
..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxX.............
001 ...XXXXXX........
002 ........X........
003 ........XX.......
004 ........OXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXX...
012 ........OOOOOXX..
013 ........OOOOO....
014 .................
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 ...XXXXXX........
002 ........X........
003 ........XX.......
004 .......oOXXX.....
005 .....OOoOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXX...
012 ........OOOOOXX..
013 ........OOOOO....
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .XxX.............
001 .xxXXXXXX........
002 ........X........
003 ........XX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXX...
012 ........OOOOOXX..
013 ........OOOOO....
014 .................
Piece 2 3:
.**
...
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 .XXXXXXXX........
002 ........X........
003 ........XX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXX...
012 ........OOOOOXX..
013 ........OOOOoo...
014 .................
Piece 2 2:
**
.*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .XXXxx...........
001 .XXXXxXXX........
002 ........X........
003 ........XX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXX...
012 ........OOOOOXX..
013 ........OOOOOO...
014 .................
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXX...........
001 .XXXXXXXX........
002 ........X........
003 ........XX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXX...
012 ........OOOOOXX..
013 ........OOOOOoo..
014 .................
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXxxx.........
001 .XXXXXXXX........
002 ........X........
003 ........XX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXX...
012 ........OOOOOXX..
013 ........OOOOOOO..
014 .................
Piece 2 2:
..
**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 .XXXXXXXX........
002 ........X........
003 ........XX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXX...
012 ........OOOOOXX..
013 ........OOOOOOoo.
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXXxx........
001 .XXXXXXXX........
002 ........X........
003 ........XX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXX...
012 ........OOOOOXX..
013 ........OOOOOOOO.
014 .................
Piece 2 3:
.**
.*.
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXXX........
002 ........X........
003 ........XX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXX...
012 ........OOOOOXXoo
013 ........OOOOOOOo.
014 .................
Piece 2 2:
*.
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXX........
001 xxXXXXXXX........
002 ........X........
003 ........XX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXX...
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 2 3:
***
.*.
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 ........X........
003 ........XX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXXooo
012 ........OOOOOXXoO
013 ........OOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 xXXXXXXXX........
002 x.......X........
003 ........XX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 X.......X........
003 .......oXX.......
004 .......oOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 2 3:
...
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXxx.......
002 X.......X........
003 .......OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 2 3:
***
..*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXX.......
002 X....oooX........
003 .......oXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.......
001 XXXXXXXXXx.......
002 X....OOOX........
003 .......OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 2 2:
.*
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 X....oOOX........
003 ....oo.OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XxXXXXXXXX.......
002 Xx...OOOX........
003 ....OO.OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 1 3:
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 XX..ooOOX........
003 ....OO.OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 2 2:
**
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXxx......
002 XX..OOOOXxx......
003 ....OO.OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 2 3:
...
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXoooOOOXXX......
003 ....OO.OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXXx......
002 XXOOOOOOXXX......
003 ....OO.OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXX...
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 2 2:
**
.*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXOOOOOOXXX......
003 ....OO.OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXXoo.
011 ....OOOOOOOXXXOoO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 1 3:
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 XXXXXXXXXXX......
002 XXOOOOOOXXX......
003 ....OO.OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .................
Piece 2 3:
*..
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXX......
002 XXOOOOOOXXX......
003 ....OO.OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOoOO.
014 .............ooo.
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxX....
001 XXXXXXXXXXXx.....
002 XXOOOOOOXXX......
003 ....OO.OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 2:
.*
.*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXX.....
002 XXoOOOOOXXX......
003 ..o.OO.OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 3:
***
...
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXXXXXX.....
002 XXOOOOOOXXX......
003 ..O.OO.OXX.......
004 .......OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 3:
.*.
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXX.....
002 XXOOOOOOXXX......
003 ..o.OO.OXX.......
004 .ooo...OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 3:
...
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXxx....
002 XXOOOOOOXXX......
003 ..O.OO.OXX.......
004 .OOO...OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXX....
002 XXOoOOOOXXX......
003 ..OoOO.OXX.......
004 .OOO...OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXX....
002 XXOOOOOOXXX......
003 ..OOOO.OXX.......
004 .OOO...OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXX....
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 3:
***
..*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXX....
002 XXOOOOOOXXX......
003 ..OOOO.OXX.......
004 .OOO...OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXooo.
010 ....OOOOOOXXXXOo.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxXX.
001 XXXXXXXXXXXXXx...
002 XXOOOOOOXXX......
003 ..OOOO.OXX.......
004 .OOO...OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOO.
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 3:
..*
.**
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXX...
002 XXOOOOOOXXX......
003 .oOOOO.OXX.......
004 ooOO...OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOO.
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 3:
.**
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxx..
002 XXOOOOOOXXX.xxx..
003 .OOOOO.OXX.......
004 OOOO...OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOO.
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 1 3:
.**
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXOOOOOOXXX.XXX..
003 ooOOOO.OXX.......
004 OOOO...OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOO.
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 2:
**
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXOOOOOOXXxxXXX..
003 OOOOOO.OXXxx.....
004 OOOO...OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOO.
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXOOOOoOXXXXXXX..
003 OOOOOOoOXXXX.....
004 OOOO...OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOO.
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 1 3:
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXOOOOOOXXXXXXX..
003 OOOOOOOOXXXX.....
004 OOOO...OOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOO.
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXX..
003 OOOOOOOOXXXX.....
004 OOOO..ooOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOO.
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 3:
.*.
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXxX..
003 OOOOOOOOXXXXxx...
004 OOOO..OOOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOO.
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 2:
..
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXX..
003 OOOOOOOOXXXXXX...
004 OOOO..OOOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOoo
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXxx.
003 OOOOOOOOXXXXXX...
004 OOOO..OOOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOO.
014 .............OOO.
Piece 2 2:
**
..
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXX...
004 OOOO..OOOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOoo
014 .............OOO.
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXxx..
004 OOOO..OOOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O..OOXXXXXXXX..
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 .............OOO.
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXX..
004 OOOO..OOOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O.ooOXXXXXXXX..
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 .............OOO.
Piece 10 1:
.
*
*
.
.
.
.
.
.
.
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXx.
003 OOOOOOOOXXXXXXXx.
004 OOOO..OOOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O.OOOXXXXXXXX..
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 .............OOO.
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOO..OOOXXX.....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O.OOOXXXXXXXX..
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 ...........oooOO.
Piece 2 2:
*.
*.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXxXXX.
004 OOOO..OOOXXXx....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O.OOOXXXXXXXX..
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 ...........OOOOO.
Piece 1 3:
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOoooOOXXXX....
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O.OOOXXXXXXXX..
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 ...........OOOOO.
Piece 2 3:
***
...
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXxxx..
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O.OOOXXXXXXXX..
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 ...........OOOOO.
Piece 2 3:
*..
*..
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXX..
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O.OOOXXXXXXXXo.
009 ..OOOOOXXXXXXOOoO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 ...........OOOOO.
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXxx.
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX....
008 ..O.OOOXXXXXXXXO.
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 ...........OOOOO.
Piece 2 2:
*.
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 .....OOOOOOX.....
006 ......OOOOOXX....
007 .....OOOOOOXX..o.
008 ..O.OOOXXXXXXXXoo
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 ...........OOOOO.
Piece 2 3:
***
**.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 .....OOOOOOXxxx..
006 ......OOOOOXxx...
007 .....OOOOOOXX..O.
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 ...........OOOOO.
Piece 2 1:
*
*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 .....OOOOOOXXXX..
006 ......OOOOOXXX.o.
007 .....OOOOOOXX..o.
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 ...........OOOOO.
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 .....OOOOOOXXXX..
006 ......OOOOOXXX.O.
007 .....OOOOOOXxxxO.
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 ...........OOOOO.
Piece 2 3:
*..
*..
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 .....OOOOOOXXXXo.
006 ......OOOOOXXX.o.
007 .....OOOOOOXXXXO.
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 ........OOOOOXXOO
013 ........OOOOOOOOO
014 ...........OOOOO.
Piece 2 3:
***
...
<got (X): [0, 0]
Piece 2 3:
.**
**.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 .....OOOOOOXXXXO.
006 ......OOOOOXXX.O.
007 .....OOOOOOXXXXO.
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 .......ooOOOOXXOO
013 ......ooOOOOOOOOO
014 ...........OOOOO.
Piece 1 3:
***
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 .....OOOOOOXXXXO.
006 ......OOOOOXXXooo
007 .....OOOOOOXXXXO.
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ......OOOOOOOOOOO
014 ...........OOOOO.
Piece 2 3:
..*
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXX.
004 OOOOOOOOOXXXXXXXo
005 .....OOOOOOXXXXoo
006 ......OOOOOXXXOOO
007 .....OOOOOOXXXXO.
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ......OOOOOOOOOOO
014 ...........OOOOO.
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXXo
004 OOOOOOOOOXXXXXXXo
005 .....OOOOOOXXXXOO
006 ......OOOOOXXXOOO
007 .....OOOOOOXXXXO.
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ......OOOOOOOOOOO
014 ...........OOOOO.
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 .....OOOOOOXXXXOO
006 ......OOOOOXXXOOO
007 .....OOOOOOXXXXoo
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ......OOOOOOOOOOO
014 ...........OOOOO.
Piece 2 3:
..*
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXXO
004 OOoOOOOOOXXXXXXXO
005 ooo..OOOOOOXXXXOO
006 ......OOOOOXXXOOO
007 .....OOOOOOXXXXOO
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ......OOOOOOOOOOO
014 ...........OOOOO.
Piece 2 3:
.**
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOoo.OOOOOOXXXXOO
006 .oo...OOOOOXXXOOO
007 .....OOOOOOXXXXOO
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ......OOOOOOOOOOO
014 ...........OOOOO.
Piece 2 3:
*.*
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXX.
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOO.OOOOOOXXXXOO
006 .OOo.oOOOOOXXXOOO
007 ....ooOOOOOXXXXOO
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ......OOOOOOOOOOO
014 ...........OOOOO.
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXXo
003 OOOOOOOOXXXXXXXXo
004 OOOOOOOOOXXXXXXXO
005 OOOO.OOOOOOXXXXOO
006 .OOO.OOOOOOXXXOOO
007 ....OOOOOOOXXXXOO
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ......OOOOOOOOOOO
014 ...........OOOOO.
Piece 1 3:
***
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOO.OOOOOOXXXXOO
006 .OOO.OOOOOOXXXOOO
007 ....OOOOOOOXXXXOO
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOO.
011 ....OOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ......OOOOOOOOOOO
014 .........oooOOOO.
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOO.OOOOOOXXXXOO
006 .OOO.OOOOOOXXXOOO
007 ....OOOOOOOXXXXOO
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOoo
011 ....OOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ......OOOOOOOOOOO
014 .........OOOOOOO.
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXo
002 XXOOOOOOXXXXXXXXo
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOO.OOOOOOXXXXOO
006 .OOO.OOOOOOXXXOOO
007 ....OOOOOOOXXXXOO
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOOO
011 ....OOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ......OOOOOOOOOOO
014 .........OOOOOOO.
Piece 1 3:
.**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOO.OOOOOOXXXXOO
006 .OOO.OOOOOOXXXOOO
007 ....OOOOOOOXXXXOO
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOOO
011 ....OOOOOOOXXXOOO
012 .......OOOOOOXXOO
013 ......OOOOOOOOOOO
014 .........OOOOOOoo
Piece 1 3:
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOO.OOOOOOXXXXOO
006 .OOO.OOOOOOXXXOOO
007 ....OOOOOOOXXXXOO
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOOO
011 ....OOOOOOOXXXOOO
012 .....oooOOOOOXXOO
013 ......OOOOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
.*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOooOOOOOOXXXXOO
006 .OOOoOOOOOOXXXOOO
007 ....OOOOOOOXXXXOO
008 ..O.OOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOOO
011 ....OOOOOOOXXXOOO
012 .....OOOOOOOOXXOO
013 ......OOOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
**.
...
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 .OOOOOOOOOOXXXOOO
007 ....OOOOOOOXXXXOO
008 ..OooOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOOO
011 ....OOOOOOOXXXOOO
012 .....OOOOOOOOXXOO
013 ......OOOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
..*
..*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXo
001 XXXXXXXXXXXXXXXXo
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 .OOOOOOOOOOXXXOOO
007 ....OOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOOO
011 ....OOOOOOOXXXOOO
012 .....OOOOOOOOXXOO
013 ......OOOOOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 .OOOOOOOOOOXXXOOO
007 ...ooOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ....OOOOOOXXXXOOO
011 ....OOOOOOOXXXOOO
012 .....OOOOOOOOXXOO
013 ......OOOOOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 .OOOOOOOOOOXXXOOO
007 ...OOOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ...ooOOOOOXXXXOOO
011 ....OOOOOOOXXXOOO
012 .....OOOOOOOOXXOO
013 ......OOOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
*..
*..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 oOOOOOOOOOOXXXXOO
006 oOOOOOOOOOOXXXOOO
007 ...OOOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ...OOOOOOOXXXXOOO
011 ....OOOOOOOXXXOOO
012 .....OOOOOOOOXXOO
013 ......OOOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
..*
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 ...OOOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ...OOOOOOOXXXXOOO
011 ....oOOOOOOXXXOOO
012 ..oooOOOOOOOOXXOO
013 ......OOOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 ...OOOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ...OOOOOOOXXXXOOO
011 ....OOOOOOOXXXOOO
012 ..OOOoOOOOOOOXXOO
013 .....oOOOOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 ...OOOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ...OOOOOOOXXXXOOO
011 ...ooOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 .....OOOOOOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 ...OOOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ...OOOOOOOXXXXOOO
011 ...OOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 .....OOOoOOOOOOOO
014 ........oOOOOOOOO
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 ..ooOOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ...OOOOOOOXXXXOOO
011 ...OOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 .....OOOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.**
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 ..OOOOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ...OOOOOOOXXXXOOO
011 ...OOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 ....ooOOOOOOOOOOO
014 ...ooo..OOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OoOOOOOOOOOXXXOOO
007 ooOOOOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ...OOOOOOOXXXXOOO
011 ...OOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 ....OOOOOOOOOOOOO
014 ...OOO..OOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ..ooOOOOOOXXXXOOO
011 ...OOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 ....OOOOOOOOOOOOO
014 ...OOO..OOOOOOOOO
Piece 2 3:
...
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXOO
008 ..OOOOOXXXXXXXXOO
009 ..OOOOOXXXXXXOOOO
010 ..OOOOOOOOXXXXOOO
011 ...OOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 ....OOOOOOOOOOOOO
014 ...OOO.ooOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXOO
008 .oOOOOOXXXXXXXXOO
009 oooOOOOXXXXXXOOOO
010 ..OOOOOOOOXXXXOOO
011 ...OOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 ....OOOOOOOOOOOOO
014 ...OOO.OOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXOO
008 .OOOOOOXXXXXXXXOO
009 OOOOOOOXXXXXXOOOO
010 ..OOOOOOOOXXXXOOO
011 ..ooOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 ....OOOOOOOOOOOOO
014 ...OOO.OOOOOOOOOO
Piece 2 3:
***
...
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXOO
008 .OOOOOOXXXXXXXXOO
009 OOOOOOOXXXXXXOOOO
010 ..OOOOOOOOXXXXOOO
011 ..OOOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 ..oooOOOOOOOOOOOO
014 ...OOO.OOOOOOOOOO
Piece 2 3:
***
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXOO
008 .OOOOOOXXXXXXXXOO
009 OOOOOOOXXXXXXOOOO
010 ..OOOOOOOOXXXXOOO
011 ..OOOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 oooOOOOOOOOOOOOOO
014 oooOOO.OOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXOO
008 .OOOOOOXXXXXXXXOO
009 OOOOOOOXXXXXXOOOO
010 ..OOOOOOOOXXXXOOO
011 ..OOOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOooOOOOOOOOO
Piece 2 2:
..
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXOO
008 .OOOOOOXXXXXXXXOO
009 OOOOOOOXXXXXXOOOO
010 .ooOOOOOOOXXXXOOO
011 ..OOOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 oOOOOOOOOOOXXXXOO
008 oOOOOOOXXXXXXXXOO
009 OOOOOOOXXXXXXOOOO
010 .OOOOOOOOOXXXXOOO
011 ..OOOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXOO
008 OOOOOOOXXXXXXXXOO
009 OOOOOOOXXXXXXOOOO
010 .OOOOOOOOOXXXXOOO
011 .ooOOOOOOOOXXXOOO
012 ..OOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXOO
008 OOOOOOOXXXXXXXXOO
009 OOOOOOOXXXXXXOOOO
010 .OOOOOOOOOXXXXOOO
011 .oOOOOOOOOOXXXOOO
012 ooOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXOO
008 OOOOOOOXXXXXXXXOO
009 OOOOOOOXXXXXXOOOO
010 ooOOOOOOOOXXXXOOO
011 .OOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXXO
002 XXOOOOOOXXXXXXXXO
003 OOOOOOOOXXXXXXXXO
004 OOOOOOOOOXXXXXXXO
005 OOOOOOOOOOOXXXXOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOOOOXXXXOO
008 OOOOOOOXXXXXXXXOO
009 OOOOOOOXXXXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 ooOOOOOOOOOXXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [Can't, play]
== O fin: 101
== X fin: 60
